<?php
    $week = array("일","월","화","수","목","금","토");
    // 변수 각 하나당 값을 하나씩만 넣을 수 있다. 그러면 많은 양의 데이터 저장시 작업이 힘듬. 일일히 값을 다 넣어줘야함.
    // 여러값을 한곳에다 몰아서 쓰고 싶어서 사용하는 것.
    // 변수가 주택이면, array는 아파트이다.(배열)
    // 0부터 시작. 0,1,2,3,4,5,6 = 각 호실로 생각하면됨. 안에 있는 값들 각각 순번이 인덱스 자리.
    // 변수는 array에게 접근할 수 있는 값.(변수는 array한테 주소값을 준다 라고 생각하면됨)

    // $weekend = array($week[6], $week[0]); // 난 6번방, 0번방.
    //     print $weekend[0] . "," . $weekend[1];

    print $week[0]."<br>";
    print $week[3]."<br>";  // 배열 만들자마자 꺼내서 보기. = 읽기

    $week[3] = "wed";
    print $week[3]."<br>"; // 3번방에 wed를 주고 그 wed를 프린트로 나타내기 =  쓰기

    $week[7] = "응?";
    print $week[7]."<br>";

    $week[9] = "응!"; 
    print $week[8]."<br>";
    print $week[9]."<br>";
    print $week[11]."<br>";
    print "test <br>";
    print "count($week) :" . count($week) ."<br>";

    $test=array("A","B");
    print count($test). "<br>";
    // count 한테 길이 값을 
    //count($test) 쓸때 안에 직접적인 값을 넣는 것은 위험다.
    //$test[10] = "c";
    array_push($test, "c", "D");
    // 값을 추가할때는 직접적인 인덱스 값을 쓰지 않고,  array_push($test, "c", "D") 이렇게 추가. c,d 이건 늘일 수 있음. 증가가능.
    // array_push  (array주소값, 추가인덱스, 추가인덱스 )는 함수를 불러오겠다 라는 뜻을 가지고 있음.


    print "count(\$test) : " . count($test) . "<br>";
    // 값을 추가 하고 난 뒤에 프린트 하니, test A,B,C,D 로 총 4개로 나타남.
    // \$test = \ 이걸 사용하면 문자열로 인식됨. 없을시에는 변수로 인식. $이거 모양 그대로 찍고 싶은때 사용가능.

    print "test[2] : " . $test[2] . "<br>";
    print "test[3] : " . $test[3] . "<br>";

    print "---------------<br>";
    $test2 = array (1,3.44, "안녕"); // 이렇게 작성하지 말고, 타입은 무조건 맞춰주기.
    print $test2[0];
    print $test2[1];
    print $test2[2];
    // 이건 비추. 객체지향에서는 어쩔수 없는 선택이지만 이렇게는 비추.
    // 객체로 해야하지 배열로 하는 것은 위험한 구조. 한가지 구조만 맞춰서 해야 함.
    


?>

<!--

정리//

// for 문
	- 셋팅값을 설정할 수 있어야 함.

//
파이썬 -- 파이썬_인공지능.
메타버스


// ch05/ week.php

array는 

array 안에 각 값을 넣어서 각 값에 인덱스(번호)가 주어짐
배열은 [ ] 대괄호 사용.
= 이 안들어가면 읽기.
= 이 들어가면 쓰기.
4줄 -- 0벙반에 있는 것을 가져와!
7번줄 ---- 3번방에는 더이상 수가 아니라 wed 이다.
	
10번줄 ---- array 안에 인덱스 없는 빈칸이 있는 방이 생기고,
	그 늘어난 번호안에 값을 복사해서 읽었을때 그 값이 	나오도록함.


//  count 의 함수에 
array의  배열 함수 있는 값을 변수에 접근할 수 있다. // 
변수에 배열한테 접근할 수 있는 값이 저장된다.
count(리턴값)

// 값을 추가할때는 array_push()를 쓰는게 좋음 --- 중요.
	에러를 안터트려주고, c,d,e,f 등 더 추가할 수 있다.



-->