<?php
    $arr = [10, 33, 12, 8, 1, 89];

    /* 
    잘못 작성된 예)
    $arr[0] = $arr[1];
    $arr[1] = $arr[0];
    // 0번방에 있는 걸 1번방에 주면 기존 1번방 값이 지워짐. 그리고 그자리에 0번값이 들어가는데, 다시 1번값을 0번 값을 넣으면 기존값은 사라졌고, 새로 들어간 값이 들어옴.
    // 서로 먼저 주면 기존 값이 사라짐.
    */

    print_r($arr);
    print "<br>";



    $temp = $arr[0];    // 0번째 값을 temp에 주고,    // $temp 에 값을 주면 $temp은 임시저장소!!
    $arr[0] = $arr[1];  // 1번째 값을 0번에 주고,
    $arr[1] = $temp;    // 1번자리에 temp 값을 주면 자리 변경완료.
                        // 변수로 주지 않고 값을 바로 줘서 겹쳐버리면 값이 사라짐.

    print_r($arr);
    print "<br>";
?>