<?php
    include_once "db.php";   
    // db.php 안의 내용을 복사 붙여 넣기 한다고 하면 사용하지 않아도 됨. 하지만 여러군데서 복사해서 써야함.
    // 그래서 수정에 불합리화함. 예를들어 포트나 비밀번호가 바뀐다면 모든 파일에 들어가서 다 수정해야함. 수정중 실수가 발생될수도 있음.
    // db.php를 참조해서 쓸수있도록 하자 하는것이 include로 작성하자.해서 사용. 북사붙여넣기 한것과 같은 의미로 사용됨.
    //쿼리문을 쓸거면 항상 connection이 필요하기때문에 만드시 필요함.
    // include_once 는 한번더 실수로 작성되어도 한번만 실행되게 해줌.
    // include 는 할때마다 계속 적어줘야함. 써주는 만큼 그 수만큼 다 나타남.

    $title = $_POST["title"];       // [타이틀]안에 값을 왼쪽 복사.
    $ctnt = $_POST["ctnt"];

    print "title : $title <br>";    // 넘어오는지 테스트 용도로 작성.
    print "ctnt : $ctnt <br>";      // 넘어오는지 테스트 용도로 작성.

    $conn = get_conn(); //필요한 데이터베이스를 변수값으로 줌.
    $sql = 
    " 
        INSERT INTO t_board 
        (title, ctnt)
        VALUES                     
        ('${title}', '${ctnt}')     
    ";                           //값 내용.값을 받겠다. 어떤건지 모르지만 문자열로 받겠다. 실행하고 싶은 쿼리 완성.
        // ('${title}', '${ctnt}') 아래에 ('${title}', '${ctnt}') 이값을 한 번 더 줘도 상관은 없다. 
        // 어차피 성공하면 true일때 1로 보면되고, 실패하면 false이라서 0아니면 빈칸으로 나타남.
    mysqli_query($conn, $sql);  // 실행 // 커넥션정보, 실행시키고싶은쿼리 // 이것은 $result의 변수로 지정함.
    mysqli_close($conn); //연결 닫는거 !!! 엄청중요함.
    print "result : $result <br>";  // 다시 확인하려고 작성함. 안적어도 됨.
    // header("Location: list.php"); // 주소값이동. // list앞에 슬러시 넣지 않으면 주소값 마지막 주소값만 바뀜. // 슬러시 빠지만 앞에 다 적어줘야함. // 끝주소값만 바뀌는 파일이면 슬러시 빼도 됨.
    // 위에 헤더 이건 미다이렉터라고 함.
    // 이건 글쓰기 완료해서 끝나면 그 화면값을 어디로 이동시켜주는것. 그걸 작성한 것.
    die();
?>
<!-- 
    프로세스 인서트를 한다. 

    CRUD중에 R빼고 다 정수.
    인서트, 딜리트, 업데이트는 주소값으로 이동.
    셀렉트는 주소값이 아닌 안의 정보가 이동됨.

    

 -->