<?php
    // 증감 연산자 (증가되거나 감소되거나)
    $n1 =10;
    
    $n1++; // 증가 연산자.
    print "$n1<br>";
    // 뒷쪽에있으면 +1이 올라가고

    ++$n1;
    print "$n1<br>";
    // 앞에 ++붙어서 또 1일 올라가는데, 앞에 값이 11이어서 거기서 더 1일 추가 되서 12.


    print "!----------<br>";

    $n2 =10;
    $sum = 10 + $n2++;
    // $sum = 10 + ++$n2;
    // ++이 앞에 있나 뒤에있나 1이 더 오르는것은 맞는데, 뒤에 있는건 먼저 쓰고 읽고, ++뒤에 있는건 먼저$n2 읽고 쓰기로 추가로 사용되기때문에 결과값이 다르다.
    // 따로 단독으로 쓰는건 앞이든 뒤든 상관이 없으나, =이라는 대입되는 순간 위치에 따라 값이 달라짐.
    print "$sum <br>";
    print "$n2 <br>"; // 값이 11이 나오는데, 앞에 연산자 값이 $n2++ 이기 때문에 값이 10+1로 나와서 11로 나타남

    print "!!----------<br>";

    $n3 = 10;
    $n3 = $n3 +2; // $n3++;
    // =을 만나면 오른쪽먼저 계산하고 그 값을 왼쪽에 복사된다. 
    print "$n3<br>";
    $n3 = $n3 +2; // $n3++;
    print "$n3<br>";

    //증감식은 ++앞 뒤 다 되지만, $n3 = $n3 +2; 여기에 $식 + 값의 +는 다른식 다 올수 있음.

    print "!!!----------<br>";
    $n4 = 10;
    $n4 += 2; // 더하기 2 , 증가식을 간편하게 쓰는 법.
    print "$n4 <br>";

    print "!!!!----------<br>";

    $oprd1 = '10';
    $oprd2 = 10;

    $result = $oprd1 == $oprd2;
    print "$oprd1 == $oprd2 : $result <br>";
    // 안에 있는 값이 같으면 똑같다고 해줌. 저기 oprd1이 10이어도. 결과값 1이 나오는건 true라고 1이 뜸.

    $result = $oprd1 === $oprd2;
    print "$oprd1 === $oprd2 : $result <br>";
    // 값도 맞아야하지만 타입도 맞아야함, 그래서 1이 없음. false임. '10'이 아닌 그냥 10을 줘야 true임.

    $result = $oprd1 != $oprd2;
    print "$oprd1 != $oprd2 : $result <br>";

    $result = $oprd1 > $oprd2;
    print "$oprd1 > $oprd2 : $result <br>";

?>
<!-- 

 -->