<?php
    // && 연산자 : true만들기가 힘듬. false 만들기 쉬움. 하나라도 진실이 아니면, {}이 실행이 안되서 안 나타남.
    // || 연산자 : false 만들기가 힘듬. true만들기가 쉬움.

    // 1 들어간 부분에 들어간 값으로 결과가 나옴. 
    $name = 1;
    if( 1 && 1 && 1 && 1 && -2 && 'a' && $name ) // 펄스가 날 확률이 높은애를 앞쪽에 자리 주기. 어차피 하나가 나타나도 펄스임.
    {
        print "나는 진실이다.";
    }
    //if문:()안에 있는게 true 이라면 {} 안에 있는 것을 실행 하겠다.라는 문. 
    // 0만 false, 다른 숫자들은 정수로 true.
    // 2를 '2'로 바꿨을때, 문자열이 안에 값이 하나라도 있으면 true, 비어서 '' 있을경우 false.
    // $name을 넣으면서 앞에 $name= 1; 값을 써주지 않으면 false, 값을 설정해주고 넣으면 true.

    if (1 || 1 || 1|| 1) { // true가 날 확률이 높은 애를 앞쪽에 둠.
        print "I'm true";
    }

?>
<!-- 



 -->