<?php
    $num = 11;
    $odd_even = "홀"; 
    // 애초에 홀을 줘서 if()여기에 만약 짝이라면을 넣어서 중복된 수 줄여서 간편하게 적을 수 있음.

    if($num % 2 === 0)
    {
        $odd_even ="짝";
    } //이게 true이어야만 만날수 있는 짝

    print "${num}는(은) ${$odd_even}수입니다.";

?>