<?php
    $value = 999_999_999_999_999_997;
    //언더바는 무시당할것이다. 

    print $value;

    print "<br>";
    $value2 = 9900000000000000001; //이런값을 길게 쓸 일은 거의 없다. 
    print $value2;

    print "<br>";
    $value3 = "9900000000000000001"; // 숫자 다 나오도록 하려면 문자열로 표시하면됨.
    print $value3;
?>