<?php
//sing line comment
/* 
    multi line comment
*/
    // 변수는 반드시 =을 반드시 사용해야함. 안썼는데 사용한 것 처럼 보일 수 있음.
    //$age =21; 은 선언과 동시에 초기화 한 줄. 그래서 첫줄은 보통 초기화라고 함.
    $age = 21; //$는 다 변수, =는 대입연산자, age에는 정수값이 저장되어있다.
    // 오른쪽 값을 복사하여 왼쪽에 준다.
    print "<div>" . $age . "</div>"; // .은 문자열 합치기, print는 html태그로 만들자 라는 뜻. 

    $name;
    print "<div>". $name . "<div>"; // 네임을 선언하니 빈칸이 들어감. -- 하지만 이건 사용하지 말것. 오류가 떠야 정상인데 안뜨게 설정해서 지금 오류가 안뜨는것. 

    $name="홍길동";
    print "<div>". $name . "<div>";    // 네임에 홍길동이라는 값을 주니, 빈칸에 홍길동이라는 값이 들어감.

    $name="장보고";
    print "<div>". $name . "<div>";  
    // 위에 홍길동이라 선언 했다가 위에 $name으로 나타나고, 다시 장보고로 설정하면 뒤에 또 장보고로 나타남.

    $name=10;
    print "<div>" . $name . "</div>";

    // 문자열 옆에 붙으면 다 문자열로 인식되기때문에 연결시키려면 . (점)을 붙여서 연결시켜준다.

    // 변수명 네이밍 규칙.
    /*    
        1.대소문자 영어, 숫자, 특수기호_(언더바)로 이루어져야 함.
        2.숫자가 먼저 오면 안됨.
        3.문자사이에 빈칸 들어가면 안됨. 예) $a 1b  = 안됨 빈칸 쓰고 싶으면 $a_1b는 가능.
    */

    $a1b=12; // 중간 숫자는 가능. 처음에 오는 것만 숫자가 아니면 됨.
    print $a1b;

    $_124 = "ㅁㅁㅁㅁ"; // $는 변수를 뜻하는 것이라 따로 사용은 못함. 언더바만 가능.
    print $_124;
?>

<!-- 이건 바깥 주석. -->
<!-- 
    $name; // 선언
    $name = "홍길동"; // 선언 후 초기화 // 첫번째 줄은 초기화 라고 함. 
    
    print $name;  


    변수는 선언부터 먼저하고 나중에 대입해도 됨.
    변수는 변할수 있어서 변수.

    html에는 정수가 
-->