<?php

    // 1단에서 9단까지 단제목을 넣어서 전체 다 나오도록 나열.    
    //이중 for문으로 구구단 전체 출력하기 ( 단정보와 단사이의 구분 포함.)


    for ( $i=1; $i<=9; $i++)
    {
        print "----- {$i}단입니다.<br>";
        for( $a=1; $a<=9; $a++) 
        {
            $s = $i * $a;
            print "$i X $a = $s <br>";
        }
        print "<br>";
    }

?>