<?php

    // 랜덤 숫자 값이 *로 순차적으로 많아 지도록 
   
    $star = rand(1,10);

    for ($i=1; $i<11; $i++)
    {
        for ($a=0; $a<$i; $a++)
        {
            print "*";
        }
        print "<br>";
    }


?>

<!-- 
    // 1에서 10까지 기본값.

 -->