<?php

    // 숫자 10(는)은 짝수입니다.
    // 숫자 1(는)은 홀수입니다.

    $sum = rand(1,10);
    print_odd_even($sum);                           // -- 이거까지 제공하고 아래는 문제풀이

    function prind_odd_even($n)                     // rand값이 1이라면 그 값을 복사되서 $sum에 들어가고, function에 1이 들어가고 
    {                                               // result에 1 나누기 2는 0 이면 짝, 아니면 홀
        $result = %n % 2 === 0? "짝" : "홀" ;       
        print "숫자 ${n}(는)은 ${result}수입니다."; // result는 홀 이기때문에 $n은 $sum을 나타내고, $result는 홀이기 때문에 대입을 해서 결과를 프린트함.
    }


// function 함수명(파라미터){ }
// function 밖에 있는 함수를 사용할 수 없다.
// function에 있는 함수명이랑 같이 써도 무방하다. 
// 이유는 밖의 함수를 쓸 수 없기 때문에 같아도 되지만 엄연히 다른 함수이기 때문이다.
// 함수"명"이라고 하는 것의 이름은 아무거나 써도 된다.

















?>